# ssh stuff
SSH_IDENTITY_FILE=/home/jx/.ssh/arena_key
SSH_CONFIG_DIR=/home/jx/.ssh/config.d
SSH_CONFIG_NAME=arena.conf
SSH_USER=root
SSH_HOST_ALIAS=arena

# repo stuff
REPO_URL=https://github.com/julxi/ARENA_3.0.git
REPO_NAME=ARENA_3.0

# remote stuff
REMOTE_WORKDIR=/workspace
REMOTE_PYTHON=/venv/main/bin/python


# tip: for files and dir use absolute paths